VITE_HA_URL=http://192.168.0.208:8123
VITE_HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlZmY3MTk3ZTEyYjA0YTk5OTUyMzM0NDE3OGEwMGExZCIsImlhdCI6MTc2ODczMTYwNCwiZXhwIjoyMDg0MDkxNjA0fQ.N3SgpE3YF429fX_8QXLD4cwqpglbGj3Xfb9Cv-wwA48
